[program:mosaicbloom_asgi_workers]
command = /home/cloudmicry/projects/mosaicbloom/worker.bash                    ; Command to start app
user = root                                                                     ; User to run as
stdout_logfile = /home/cloudmicry/projects/mosaicbloom/logs/worker.log    ; Where to write log messages
redirect_stderr = true                                                              ; Save stderr in the same log
autorestart = true

[program:mosaicbloom_asgi_daphne]
command = /home/cloudmicry/projects/mosaicbloom/daphne.bash                    ; Command to start app
user = root                                                                     ; User to run as
stdout_logfile = /home/cloudmicry/projects/mosaicbloom/logs/daphne.log    ; Where to write log messages
redirect_stderr = true                                                              ; Save stderr in the same log
autorestart = true

[program:mosaicbloom]
command = /home/cloudmicry/projects/mosaicbloom/gunicorn_start.bash                    ; Command to start app
user = www-data                                                                     ; User to run as
stdout_logfile = /home/cloudmicry/projects/mosaicbloom/logs/gunicorn_supervisor.log    ; Where to write log messages
redirect_stderr = true                                                              ; Save stderr in the same log
